{
  "name": "rock-solid-leveling",
  "main": "_worker.js",
  "compatibility_date": "2026-04-28",
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "QUOTE_NOTIFICATION_EMAILS": "blake@rocksolidleveling.com",
    "GOOGLE_BUSINESS_PROFILE_LOCATION_ID": "6200519932882973401",
    // Google reviews feed location. Use one of these patterns:
    // "GOOGLE_BUSINESS_PROFILE_LOCATION_NAME": "accounts/YOUR_ACCOUNT_ID/locations/YOUR_LOCATION_ID"
    // or:
    // "GOOGLE_BUSINESS_PROFILE_ACCOUNT_ID": "YOUR_ACCOUNT_ID",
    // "GOOGLE_BUSINESS_PROFILE_LOCATION_ID": "YOUR_LOCATION_ID"
    //
    // Store GOOGLE_BUSINESS_PROFILE_CLIENT_ID,
    // GOOGLE_BUSINESS_PROFILE_CLIENT_SECRET, and
    // GOOGLE_BUSINESS_PROFILE_REFRESH_TOKEN as Wrangler/Cloudflare secrets.
  },
  "send_email": [
    {
      "name": "QUOTE_NOTIFICATION_EMAIL",
      "allowed_sender_addresses": [
        "quotes@go.rocksolidleveling.com"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "QUOTE_IMAGES_BUCKET",
      "bucket_name": "quote-images"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
